Sample ID	VolCRNA	VolH2O	Puit	Col
cRNA_1	2,8	19,2	A	1
cRNA_2	2,9	19,1	B	1
cRNA_5	2,7	19,3	C	1
cRNA_6	2,8	19,2	D	1
cRNA_7	3,4	18,6	E	1
cRNA_8	3,7	18,3	F	1
cRNA_9	3,0	19,0	A	3
cRNA_10	4,6	17,4	B	3
cRNA_11	4,6	17,4	C	3
cRNA_12	4,3	17,7	D	3
cRNA_13	6,1	15,9	E	3
cRNA_14	7,5	14,5	F	3
cRNA_15	7,7	14,3	G	3
cRNA_16	5,8	16,2	H	3
cRNA_17	4,7	17,3	A	5
cRNA_18	6,6	15,4	B	5
cRNA_19	6,8	15,2	C	5
cRNA_20	6,4	15,6	D	5
cRNA_21	5,6	16,4	E	5
cRNA_22	8,3	13,7	F	5
cRNA_23	7,3	14,7	G	5
cRNA_24	7,3	14,7	H	5
cRNA_25	8,6	13,4	A	7
cRNA_26	8,3	13,7	B	7
cRNA_27	14,5	7,5	C	7
cRNA_28	7,7	14,3	D	7
cRNA_29	9,9	12,1	E	7
cRNA_30	6,1	15,9	F	7
cRNA_31	8,3	13,7	G	7
cRNA_32	7,3	14,7	H	7
